
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true"><style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#3CAF9B;
}


.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  
}

.topnav a {
  float: left;
  display: block;
  color: #050505;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 700;

  
}

.topnav a:hover {
  background: #ddd;
  color: black;
}

.topnav a.active {
  background: #3CAF9B;
  color: white;
}
.LeftDiv{
    width: 50%; 
    display: table-cell;
}

.image{
    float: right;
    display: block;
     margin-left: auto;
}
div {
  display: block;
}
.BottomDiv {
            color: #ddd;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: auto;
            background: #3CAF9B;
            margin-top: 1000px;
position: fixed;

float: left;
}
.underDiv {
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 30%;
            background: #3CAF9B;
            position: fixed;
}
.button1{
  
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="index.html">Home</a>
  <a  href="About_us.html">Abaut Us</a>
  <a class="active" href="Contact_us.html">Contact Us</a>
  <a  href="Skills.html">Skills</a>
  <a  href="Portfolio.html">Portfolio</a>
  <a  href="Services.html">Services</a>
</div>
<table style="height:20% ; width: 100%;">
<br>
 <br><br>
 <img src="./say-hello.png" alt="Gmail" width="1000px" height="100px"><br><br>
  <tr>
  <th>
  <div class="" style="width: 100%; display: table; height: auto;">
  <Label style="font-size: 15px; float: left; color: #ddd;"> <strong>I am currently available on freelance projects or full time work. If you are intrested in working with me please get in touch using my social networks or leave your message below</strong></Label><br><br>
  </th>
  </tr>
  <tr>
  <td>
    <form method="post">
    <Label style="font-size: 15px; float: left; color:white;"> <strong>Your full names</strong></Label>&nbsp;&nbsp;&nbsp;<input type="text" name="" style="border-radius: 15%;" placeholder="your full names"><br><br>
    <Label style="font-size: 15px; float: left;color:white;"> <strong>Your Email</strong></Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name=""style="border-radius: 15%;" placeholder="your Email"><br><br>

    <textarea id="w3review" name="w3review" rows="4" cols="50">
        Write your message here
        </textarea><br>
        <button style="border-radius: 20%; background-color: #050505; color: #ddd;" class="button1">Send</button><br><br>
        <label style="font-size: 15px; float: left;color:white;"> You may reach us on our mobile telephone on the</label>&nbsp;&nbsp;
    <label style="font-size: 15px; float: left;color:white;"> following accaunt</label> <br>
    <label style="font-size: 15px; float: left;color:white;"> call me on +250784872061/ +250788230845 </label>
  </form>
  </td>
</tr>
</div>
  </table>
</div>
<br>
        <div class="underDiv">
        <h5>
          <u style="color: #ddd;">Use our Social media to Contact Us</u> 
        </h5>
        <a href="www.facebook.com"><img src="./Facebook.jpg" alt="Facebook" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;
        <a href="www.instagram.com"><img src="./ig.jpg" alt="IG" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;
        <a href="www.LinkedIn.com"> <img src="./LinedIn.png" alt="LinedIn" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;
        <a href="www.Gmail.com"> <img src="./Gmail.png" alt="Gmail" width="30px" height="30px"></a>
        </div>
        <div class=" BottomDiv" style="">
            Copy Rights &copy; MUNYAKAYANZA Rene
        </div>
</body>
</html>