
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#3CAF9B;
}


.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  
}

.topnav a {
  float: left;
  display: block;
  color: #050505;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 700;

  
}

.topnav a:hover {
  background: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0415aa;
  color: white;
}
.LeftDiv{
    width: 50%; 
    display: table-cell;
}
.RightDiv{
    display: table-cell;
}
.underDiv {
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: auto;
            background: #3CAF9B;


float: left;
}

.image{
    float: right;
    display: block;
     margin-left: auto;
}
div {
  display: block;
}
.BottomDiv {
            color: #ddd;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: auto;
            background: rgb(80, 10, 192);
            margin-top: 1000px;
position: fixed;

float: left;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="./About_us.html">Abaut Us</a>
  <a href="Contact_us.html">Contact Us</a>
</div>
<table style="height:20% ; width: 100%;">
<tr>
<td >
<div class="" style="width: 100%; display: table; height: auto;">
<Label style="font-size: 20px; float: left"> I'm</Label><br><br>
<Label style="font-size: 20px; float: left">MUNYAKAYANZA<br><br>
  <Label style="font-size: 20px; float: left"> Rene</Label><br><br>
  <Label style="font-size: 20px; float: left">WEB DEVELOPER
      </td>
<td>
       <img class="image" src="./Rene.jpg" alt="MUNYAKAYANZA" width="50%" height="50%">
</td>
      
</tr>
</table>

 
   </div>
        <div class="underDiv" >
          <h4 style="text-align: left;"> Web and mobile application Developer</h4>
        <p>
          Get most creative and enjoy the most dedicated Web development services from M.Rene company Ltd
        </p>
        <h5>
         <u>Use our Social media to Contact Us</u> 
        </h5>
        <a href="www.faceboo.com"></a><img src="./Facebook.jpg" alt="Facebook" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;
        <a href="www.linkedIn.com"><img src="LinedIn.png" alt="LinedIn" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;
        <a href="www.gmail.com"><img src="./Gmail.png" alt="Gmail" width="30px" height="30px"></a>
        </div>
        <br>
        <div class=" BottomDiv" >
            Copy Rights &copy; MUNYAKAYANZA Rene
        </div>
        <div class=" copyRightDiv" >
            
        </div>
</body>
</html>