
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#3CAF9B;
}


.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  
}

.topnav a {
  float: left;
  display: block;
  color: #050505;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 700;

  
}

.topnav a:hover {
  background: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0415aa;
  color: white;
}
.LeftDiv{
    width: 50%; 
    display: table-cell;
}

.image{
    float: right;
    display: block;
     margin-left: auto;
}
div {
  display: block;
}
.BottomDiv {
            color: #ddd;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: auto;
            background: rgb(80, 10, 192);
            margin-top: 1000px;
position: fixed;

float: left;
}
.underDiv {
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 30%;
            background: #3CAF9B;
            position: fixed;
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="index.html">Home</a>
  <a  href="About_us.html">Abaut Us</a>
  <a  href="Contact_us.html">Contact Us</a>
  <a  href="#Skills">Skills</a>
    <a href="Portfolio.html">Portfolio</a>
  <a class="active" href="Services.html">Services</a>
</div>
<table style="height:20% ; width: 100%;">
 <br><br><br><br><br>
  <tr>
  <th>
  <div class="" style="width: 100%; display: table; height: auto;">
  <Label style="font-size: 20px; float: left;"></Label><br><br>
  </th>
</tr>
</div>
  </table>
  <label style="color:white ;">We offer below services including dicount of 10%</label><br>
  <label style="color:white ;">Try to contact to get  our services We  are here for you</label><br><br>
  <table>
    <tr>
   <th>
  <a href="www.mobileApplication.com"><img src="./mobile.PNG" alt="Mobile application development" width="90px" height="90px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</th>
<th>
  <a href="www.web.com"><img src="./web.png" alt="Web application development" width="90px" height="90px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</th>
<th>
  <a href="www.data analysis.com"> <img src="./data analysis.png" alt="data analysis" width="90px" height="90px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</th>
<th>
  <a href="www.moduling.com"> <img src="./moduling.jpg" alt="moduling and simulation" width="90px" height="90px"></a>
</th>
</tr>
<tr>
  <td style="float: center;"><strong>mobile application development</strong>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td> <strong>application development</strong>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td> <strong>data mining and warehousing</strong>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td> <strong>Data analysis and simulation</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
</tr>
</tr>
</table>










</div>
        <div class="underDiv">
        <h5>
          <u>Follow me on my social network</u> 
        </h5>
        <a href="www.facebook.com"><img src="./Facebook.jpg" alt="Facebook" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;
        <a href="www.instagram.com"><img src="./ig.jpg" alt="IG" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;
        <a href="www.LinkedIn.com"> <img src="./LinedIn.png" alt="LinedIn" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;
        <a href="www.Gmail.com"> <img src="./Gmail.png" alt="Gmail" width="30px" height="30px"></a>
        </div>
        <div class=" BottomDiv" style="">
            Copy Rights &copy; MUNYAKAYANZA Rene
        </div>
</body>
</html>